.category-page{

    padding-top: 14vh;
    padding-bottom: 8vh;
    min-height: 50vh;
}

.categorypage-head{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.categorypage-head h2{

    padding-left: 2vw;
    font-weight: 500;
}

.categorypage-head-options{
    padding-right: 3vw;

}

.categorypage-head-options p{
    margin: 0;
    font-size: 0.8rem;
}   

.categorypage-head-options span{
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 5px;
}

.categorypage-head-options span button{
    width: 70px;
    font-size: 0.7rem;
    height: 6vh;
    border: 1.5px solid #000;
    border-radius: 0.3rem;
    color: #000;
    font-weight: 600;
    background-color: rgba(240, 248, 255, 0);
    cursor: pointer;
}

.categorypage-head-options span button:hover{
    background-color: #000;
    color: aliceblue;
}

.categorypage-body{


}

.food-items{
    width: 96%;
    margin-left: 2%;
    margin-top: 3vh;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: space-between;
    row-gap: 5vh;
}

.food-items .food-item{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    padding: 10px;
    border-radius: 0.7rem;
    cursor: pointer;
}

.food-items .food-item:hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    transform: translateY(-8px);
    transition: 0.3s;
}

.food-items .food-item img{
    width: 100%;
    height: 35vh;
    border-radius: 0.7rem;
}

.food-items .food-item h4{
    margin: 0;
    font-weight: 400;
    color: rgb(65, 134, 111);
}