.home-categories-container{

    padding-top: 10vh;
}


.popular-categories-body{

    background-color: rgba(236, 255, 228, 0.199);
    padding: 5vh 0;
}

.popular-categories-body h3{
    text-align: center;
    margin: 0;
    font-size: 1.6rem;
    font-weight: 500;
    color: rgb(35, 209, 35);
}

.popular-categories-body p{
    text-align: center;
    margin: 0 0 5vh 0;
    width: 40%;
    margin-left: 30%;
    color: rgb(135, 135, 135);
}

.popular-categories{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    gap: 3vh;
    row-gap: 5vh;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 8vh;
}

.popular-category{

    width: 100%;
    height: 30vh;
    cursor: pointer;
}

.popular-category:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;    
}

.popular-category img{

    width: 100%;
    height: 30vh;
    border-radius: 0.7rem;
}

.popular-category span{

    position: relative;
    top: -6vh;
    left: 2vw;

}

.popular-category span h4{

    margin: 0;
    color: rgb(5, 21, 1);
    font-weight: 500;
}

.popular-category span p{
    margin: 0;
    color: rgb(90, 88, 88);
    font-size: 0.8rem;
    text-align: left;
}

.popular-category:hover .popular-category span{

    
}

.popular-dishes-body{
    
    padding: 5vh 0 10vh 0;
    background-color: rgba(236, 255, 228, 0.845);

}

.popular-dishes-body h3{
    text-align: center;
    margin: 0;
    font-size: 1.6rem;
    font-weight: 500;
    color: rgb(35, 209, 35);

}

.popular-dishes{

    width: 70%;
    margin-left: 15%;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
    row-gap: 3vh;
}

.popular-dishes .dishes-big{

    display: grid;
    grid-template-columns: 49% 49%;
    width: 100%;
    justify-content: space-between;
    height: 50vh;
}

.popular-dishes .dishes-small{

    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
    height: 30vh;
}

.popular-dishes .popular-dish{
    width: 100%;
    cursor: pointer;
}

.popular-dishes .popular-dish:hover{
    transform: scale(1.05);
    transition: 0.5s ease-in-out;  
}

.popular-dishes .dishes-big img{
    width: 100%;
    height: 50vh;
    border-radius: 0.5rem;
}

.popular-dishes .dishes-small img{
    width: 100%;
    height: 30vh;
    border-radius: 0.5rem;
}

.popular-dishes .popular-dish p{
    margin: 0;
    position: relative;
    top: -20%;
    left: 5%;
    color: rgb(13, 120, 45);
    background-color: aliceblue;
    width: fit-content;
    padding: 5px 10px;
    border-radius: 0.5rem;
}

.popular-dishes-body button{

    width: 12%;
    margin-left: 44%;
    margin-top: 5vh;
    padding: 1vh 0;
    border: none;
    border-radius: 0.5rem;
    background-color: rgb(35, 209, 35);
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    height: 8vh;
}